# ecom

./: pom.xml
src/main/java/io/hilar/ecom/: App.java  MvcConfig.java  SecurityConfig.java
src/main/java/io/hilar/ecom/ui/: CheckoutController.java
src/main/resources/: application.properties
src/main/resources/templates/: checkout.html  error.html  main.html
src/main/resources/templates/fragments/: general.html
