server.port=8080
server.servlet.context-path=/ecom
server.servlet.session.timeout=600m

#
#logging.file.name = ecom.log
#
#logging.level.root=WARN
#logging.level.io.dhilar.ecom=INFO
#logging.level.org.springframework.web: INFO
#

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false
